server.port=8082
springdoc.swagger-ui.path=/swagger/index.html
spring.application.name=bussiness-product
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*