springdoc.swagger-ui.path=/swagger/index.html
spring.application.name=bussiness-transactions
server.port=8084
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}