server.port=8081
springdoc.swagger-ui.path=/swagger/index.html
spring.application.name=bussiness-customer
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.cloud.config.label=main