<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.paymentchain</groupId>
		<artifactId>paymentchainparent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>eurekaserver</module>
			<module>adminserver</module>
			
	</modules>
	<properties>
		<spring-cloud-dependencies.version>2021.0.0</spring-cloud-dependencies.version>
	
	</properties>
	<artifactId>infrastructure</artifactId>
	<name>infrastructure</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


</project>